{
    "name": "zhangpengtao-black",
    "displayName": "zhangpengtao-black",
    "publisher": "ZhangPengtao",
    "description": "a black theme",
	"icon": "icon.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/zptzpt/zhangpengtao-black.git"
	},

    "version": "0.0.3",
    "engines": {
        "vscode": "^1.63.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "zhangpengtao-black",
                "uiTheme": "vs-dark",
                "path": "./themes/zhangpengtao-black-color-theme.json"
            }
        ]
    },
    "dependencies": {
        "vsce": "^2.6.3"
    }
}
